body {
  container: body / inline-size;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Poppins";
  background-color: #fff;
  overflow: auto;
  --minContent: 1312;
  --hSizing: FILL;
  --vSizing: FILL;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: STRETCH;
}

.btn-cta {
  display: flex;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.25;
  letter-spacing: 0px;
  padding: 16px 0 16px 24px;
  border-radius: 70px;
  --minContent: 183;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-circle-container {
  width: 8px;
  height: 8px;
  flex-shrink: 0;
  background-color: #14b8a6;
  border-radius: 50%;
  --minContent: 8;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

/* column-a */

.column-a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  font-weight: 500;
  --minContent: 994;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.column-btn1 {
  justify-content: flex-end;
  font-size: 13px;
  font-style: italic;
  line-height: 2.769;
  letter-spacing: 0px;
  text-align: right;
  --minContent: 236;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.column-subtitle1 {
  --min-font-size: 25;
  --max-font-size: 44;
  font-size: var(--interpolate);
  text-transform: capitalize;
  line-height: normal;
  letter-spacing: -1px;
  --minContent: 994;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.column-text-bottom1 {
  --min-font-size: 16;
  --max-font-size: 18;
  font-size: var(--interpolate);
  line-height: 2;
  letter-spacing: 0px;
  --minContent: 994;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}
/* end column-a*/

.subtitle-pr {
  color: #d3b47b;
  font-size: 23px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: normal;
  --minContent: 324;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.text-a {
  margin-left: 38px;
  margin-right: 39px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.625;
  --minContent: 324;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

/* column-b */

.column-b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  text-align: center;
  --minContent: 1240;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.column-btn2 {
  justify-content: center;
  color: #fff;
  font-size: 13px;
  font-style: italic;
  line-height: 2.769;
  letter-spacing: 0px;
  text-align: center;
  --minContent: 246;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.column-subtitle2 {
  color: #6b5a3d;
  --min-font-size: 25;
  --max-font-size: 44;
  font-size: var(--interpolate);
  text-transform: capitalize;
  line-height: normal;
  letter-spacing: -1px;
  --minContent: 1240;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.column-text-bottom2 {
  color: #0c2e4b;
  --min-font-size: 16;
  --max-font-size: 18;
  font-size: var(--interpolate);
  line-height: 2;
  letter-spacing: 0px;
  --minContent: 1240;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}
/* end column-b*/

.text-b {
  --minContent: 679;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.circle-container {
  margin-top: 10px;
  width: 6px;
  height: 6px;
  flex-shrink: 0;
  border-radius: 50%;
  --minContent: 271;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

/* container-b */

.container-b {
  display: flex;
  align-items: center;
  gap: 16px;
  line-height: 1.5;
  --minContent: 227;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.container-container1 {
  background-position: top left;
  background-size: auto auto;
  background-repeat: no-repeat;
  padding: 16px;
  border-radius: 14px;
  --minContent: 64;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.container-icon {
  margin: 0 auto;
  width: 32px;
  height: 32px;
  --minContent: 32;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.container-container2 {
  margin-top: -4px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  --minContent: 147;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.container-text-heading1 {
  font-size: 18px;
  font-weight: 700;
  --minContent: 147;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.container-text-paragraph3 {
  margin-right: -1px;
  color: #4a5565;
  font-size: 16px;
  font-weight: 400;
  --minContent: 147;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}
/* end container-b*/

/* list */

.list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  color: #0c2e4b;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  --minContent: 314;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

/* list-item-b */

.list-item-b {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  --minContent: 203;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.list-item-text2 {
  --minContent: 185;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}
/* end list-item-b*/

/* end list*/

.btn-a {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: 0px;
  text-align: center;
  padding: 18px 8px;
  border-radius: 50%;
  --minContent: 64;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.header {
  container: header / inline-size;
  height: 84px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  color: #0c2e4b;
  font-size: 16px;
  letter-spacing: 0px;
  text-align: left;
  background-color: #fafafa;
  padding: 10px 120px 9px 120px;
  border-bottom: 1px solid rgba(13, 46, 73, 0.2);
  --minContent: 1116;
  --hSizing: FILL;
  --vSizing: FIXED;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.header-sehatti-posts {
  width: 81px;
  flex-shrink: 0;
  --minContent: 81;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-grow: 1;
  align-self: stretch;
  font-weight: 500;
  line-height: normal;
  padding: 20px 23px;
  --minContent: 612;
  --hSizing: FILL;
  --vSizing: FILL;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: STRETCH;
}

.header-text {
  text-transform: capitalize;
  --minContent: 73;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.header-text-right {
  color: #d3b47b;
  font-weight: 700;
  text-transform: capitalize;
  --minContent: 87;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.header-btn-cta {
  text-align: left;
  background-color: #d3b47b;
  padding-right: 25px;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: left;
  background: url(/assets/ai_insight/hero-section.png) center / cover no-repeat,
    linear-gradient(180deg, #0a1f33 0%, #0c2e4b 50%, #0a1f33 100%) top left /
      auto auto no-repeat;
  padding: 86px 24px 102px 24px;
  overflow: hidden;
  --minContent: 1312;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.hero-section-title {
  margin-left: 8px;
  margin-top: 16px;
  /* height: 496px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 44px;
  color: #fff;
  padding: 60px 0;
  --minContent: 680;
  --hSizing: HUG;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.hero-section-col {
  width: 100%;
  /* height: 280px; */
  max-width: 672px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 28px;
  flex-shrink: 0;
  --minContent: 672;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.hero-section-subtitle {
  /* font-size: 53px; */
  --min-font-size: 28; --max-font-size: 45;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.472;
  letter-spacing: 3px;
  --minContent: 672;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.hero-section-text {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: 0px;
  --minContent: 672;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.hero-section-btn-cta {
  width: 265px;
  justify-content: center;
  font-size: 16px;
  text-align: center;
  background-color: #6b5a3d;
  padding-right: 24px;
}

.hero-section-container {
  position: relative;
  width: 100%;
  /* height: 512px; */
  max-width: 544px;
  flex-shrink: 0;
  font-weight: 400;
  letter-spacing: 0px;
  --minContent: 544;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card1 {
  container: card1 / inline-size;
  position: absolute;
  top: 16px;
  left: 0;
  box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: calc(100% - 0px);
  max-width: 528px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 24px 24px 16px 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  --minContent: 432;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.card-container1 {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  --minContent: 211;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-circle1 {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  background: linear-gradient(180deg, #14b8a6 0%, #0c2e4b 100%) top left / auto
    auto no-repeat;
  padding: 12px;
  border-radius: 50%;
  --minContent: 48;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-icon1 {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  --minContent: 24;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.card-container2 {
  margin-top: -2px;
  width: 151px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex-shrink: 0;
  --minContent: 151;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-text-heading {
  margin-right: -1px;
  --minContent: 151;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-container3 {
  margin-right: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.429;
  padding-bottom: 1px;
  --minContent: 112;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-circle2 {
  opacity: 0.54;
  margin-top: 1px;
  background-color: #05df72;
}

.card-text1 {
  margin-top: -1px;
  --minContent: 80;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-container4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  font-size: 12px;
  --minContent: 382;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

/* container-a */

.container-a {
  width: 100%;
  max-width: 382px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px 16px 16px 16px;
  border-radius: 14px;
  --minContent: 382;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.container-text-paragraph1 {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.667;
  --minContent: 350;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.container-text-paragraph2 {
  color: rgba(255, 255, 255, 0.4);
  --minContent: 350;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}
/* end container-a*/

.container1 .container-text-paragraph1 {
  margin-right: 16px;
}

.card-container5 {
  width: 100%;
  max-width: 382px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-self: end;
  background: linear-gradient(
      135deg,
      rgba(20, 184, 166, 0.3) 0%,
      rgba(12, 46, 75, 0.3) 100%
    )
    top left / auto auto no-repeat;
  padding: 15px 16px 16px 16px;
  border: 1px solid rgba(20, 184, 166, 0.3);
  border-radius: 14px;
  --minContent: 382;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MAX;
  --pConstraintVertical: MIN;
}

.card-text-paragraph1 {
  margin-right: 6px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.667;
  --minContent: 349;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-text-paragraph2 {
  color: #14b8a6;
  --minContent: 349;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-container6 {
  container: card-container6 / inline-size;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #14b8a6;
  font-size: 14px;
  line-height: 1.429;
  padding-bottom: 1px;
  --minContent: 125;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-container7 {
  margin-top: -2px;
  width: 32px;
  display: flex;
  align-items: flex-start;
  gap: 4px;
  flex-shrink: 0;
  --minContent: 32;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-circle5 {
  height: 8px;
  flex-grow: 1;
  background-color: #14b8a6;
  --minContent: 5;
  --hSizing: FILL;
  --vSizing: FIXED;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-text2 {
  margin-top: -1px;
  --minContent: 85;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.hero-section-btn {
  position: absolute;
  top: 0;
  left: 350px;
  width: 194px;
  justify-content: center;
  text-align: center;
  background-color: #14b8a6;
  --minContent: 194;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.our-work1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  text-align: left;
  background-color: #f9fafb;
  padding: 109px 24px 93px 24px;
  --minContent: 1288;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-work-col-left {
  margin-top: -16px;
  width: 100%;
  /* height: 284px; */
  max-width: 671px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 19px;
  flex-shrink: 0;
  font-weight: 500;
  --minContent: 671;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.our-work-btn-always-there {
  width: 300px;
  display: flex;
  justify-content: center;
  align-self: start;
  color: #fff;
  font-size: 13px;
  font-style: italic;
  line-height: 2.769;
  letter-spacing: 0px;
  text-align: center;
  background-color: #d3b47b;
  padding: 0 10px;
  border-radius: 40px;
  --minContent: 300;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.our-work-subtitle1 {
  color: #6b5a3d;
  font-size: 44px;
  text-transform: capitalize;
  line-height: normal;
  letter-spacing: -1px;
  --minContent: 671;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-work-text-bottom {
  color: #0c2e4b;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0px;
  --minContent: 671;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-work-container1 {
  position: relative;
  width: 100%;
  /* height: 498px; */
  max-width: 544px;
  flex-shrink: 0;
  font-family: "Arial";
  font-weight: 400;
  letter-spacing: 0px;
  --minContent: 544;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.our-work-container2 {
  position: absolute;
  top: 0;
  left: 16px;
  box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: calc(100% - 32px);
  max-width: 528px;
  background: linear-gradient(135deg, #f9fafb 0%, #fff 100%) top left / auto
    auto no-repeat;
  padding: 24px;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  --minContent: 420;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.card2 {
  container: card2 / inline-size;
  box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0;
  background-color: #fff;
  border: 8px solid #0c2e4b;
  border-radius: 14px;
  overflow: hidden;
  --minContent: 370;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-container8 {
  container: card-container8 / inline-size;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 12px;
  line-height: 1.333;
  background-color: #0d2e49;
  padding: 8px 16px;
  --minContent: 101;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-text3 {
  --minContent: 45;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-container9 {
  width: 24px;
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
  --minContent: 24;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-container10 {
  height: 12px;
  flex-grow: 1;
  border: 1px solid #fff;
  border-radius: 6px;
  --minContent: 12;
  --hSizing: FILL;
  --vSizing: FIXED;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: CENTER;
}

.card-container11 {
  width: 4px;
  height: 12px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 6px;
  --minContent: 4;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-container12 {
  container: card-container12 / inline-size;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #f9fafb;
  padding-bottom: 44px;
  --minContent: 354;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-container13 {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #d3b47b;
  padding: 14px 20px 16px 20px;
  --minContent: 197;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-circle6 {
  margin-top: 2px;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  --minContent: 40;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-icon2 {
  margin: 0 auto;
  width: 20px;
  height: 20px;
  --minContent: 20;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.card-container14 {
  width: 105px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex-shrink: 0;
  --minContent: 105;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-text-paragraph3 {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  --minContent: 105;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-text-paragraph4 {
  margin-right: -1px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  line-height: 1.333;
  --minContent: 105;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-container15 {
  margin: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
  line-height: 1.429;
  --minContent: 354;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-btn {
  box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.1),
    0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-self: end;
  color: #fff;
  font-style: normal;
  letter-spacing: 0px;
  text-align: center;
  background-color: #d3b47b;
  padding: 11px 12px 13px 12px;
  border-radius: 16px 0 16px 16px;
  --minContent: 248;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MAX;
  --pConstraintVertical: MIN;
}

.card-btn1 {
  box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.1),
    0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 315px;
  display: flex;
  justify-content: center;
  align-self: start;
  color: #0d2e49;
  text-align: center;
  background-color: #fff;
  padding: 11px 12px 13px 12px;
  border-radius: 0 16px 16px 16px;
  --minContent: 315;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.card-btn2 {
  width: 100%;
  max-width: 248px;
}

.card-container16 {
  box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.1),
    0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 323px;
  align-self: start;
  color: #0d2e49;
  background-color: #fff;
  padding: 11px 44px 13px 12px;
  border-radius: 0 16px 16px 16px;
  --minContent: 323;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.card-btn3 {
  width: 91px;
}

.our-work-btn {
  position: absolute;
  top: 454px;
  left: 0;
  width: 158px;
  justify-content: center;
  color: #0c2e4b;
  text-align: center;
  background-color: #d3b47b;
  --minContent: 158;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.our-commitments1 {
  container: our-commitments1 / inline-size;
  /* height: 763px; */
  justify-content: center;
  gap: 62px;
  flex-shrink: 0;
  text-align: center;
  background-color: #0c2e4b;
  padding-top: 84px;
  padding-bottom: 84px;
  --minContent: 1288;
  --hSizing: FILL;
  --vSizing: FIXED;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.col-top1 {
  width: 100%;
  /* height: 192px; */
  max-width: 1392px;
  align-items: center;
  gap: 9px;
}

.col-top1 .column-btn1 {
  width: 236px;
  color: #0c2e4b;
  padding-left: 35px;
  padding-right: 35px;
}

.col-top1 .column-subtitle1 {
  color: #d3b47b;
}

.col-top1 .column-text-bottom1 {
  align-self: stretch;
  color: #fff;
}

.our-commitments-container1 {
  width: 100%;
  max-width: 1240px;
  display: flex;
  align-items: center;
  gap: 34px;
  letter-spacing: 0px;
  --minContent: 1240;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.our-commitments-container {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  --minContent: 32;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card3 {
  gap: 12px;
  flex-grow: 1;
  --minContent: 346;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-container17 {
  margin-left: 1px;
  align-self: center;
  background-color: rgba(210, 179, 119, 0.12);
  padding: 18px;
  border-radius: 14px;
  --minContent: 65;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.card-icon3 {
  margin: 0 auto;
  width: 28px;
  height: 28px;
  --minContent: 28;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.card-text-bottom {
  margin-left: 39px;
  margin-right: 38px;
}

.card4 {
  gap: 12px;
  flex-grow: 1;
  --minContent: 346;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-container18 {
  margin-left: -1px;
  align-self: center;
  background-color: rgba(210, 179, 119, 0.12);
  padding: 16px;
  border-radius: 14px;
  --minContent: 63;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.card-icon4 {
  margin: 0 auto;
  width: 32px;
  height: 32px;
  --minContent: 32;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.card5 {
  gap: 12px;
  flex-grow: 1;
  --minContent: 346;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-container19 {
  margin-left: -1px;
  align-self: center;
  background-color: rgba(210, 179, 119, 0.12);
  padding: 19px;
  border-radius: 14px;
  --minContent: 63;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.card-circle-icon {
  margin: 0 auto;
  width: 26px;
  height: 26px;
  padding: 2px;
  border: 2px solid #d3b47b;
  border-radius: 50%;
  --minContent: 26;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.card-circle7 {
  position: relative;
  margin: 0 auto;
  width: 16px;
  height: 16px;
  --minContent: 16;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
}

.card-circle8 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 60%;
  --minContent: 9;
  --hSizing: FILL;
  --vSizing: FILL;
  --pConstraintHorizontal: SCALE;
  --pConstraintVertical: SCALE;
}

.our-work2 {
  container: our-work2 / inline-size;
  /* height: 815px; */
  justify-content: center;
  gap: 62px;
  flex-shrink: 0;
  font-weight: 500;
  background-color: #fff;
  padding-top: 73px;
  padding-bottom: 73px;
  --minContent: 1288;
  --hSizing: FILL;
  --vSizing: FIXED;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.col-top2 {
  width: 100%;
  height: 212px;
  max-width: 1392px;
  gap: 19px;
}

.col-top2 .column-btn2 {
  width: 246px;
  align-self: center;
  padding-left: 10px;
  padding-right: 10px;
}

.col-top2 .column-text-bottom2 {
  margin-left: 100px;
  margin-right: 100px;
}

.our-work-container3 {
  width: 100%;
  max-width: 1240px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 82px;
  color: #0c2e4b;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0px;
  text-align: left;
  background-color: rgba(211, 180, 123, 0.3);
  padding: 44px 24px 36px 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  --minContent: 1085;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.our-work-container4 {
  margin-left: 4px;
  width: 100%;
  max-width: 679px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  flex-shrink: 0;
  --minContent: 683;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.our-work-subtitle2 {
  color: #6b5a3d;
  font-size: 26px;
  text-transform: capitalize;
  line-height: normal;
  --minContent: 679;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.our-work-text {
  align-self: stretch;
}

.our-work-list {
  width: 100%;
  max-width: 495px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  --minContent: 428;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

/* list-item-a */

.list-item-a {
  display: flex;
  align-items: center;
  gap: 13px;
  --minContent: 383;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.list-item-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  --minContent: 20;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.list-item-text1 {
  --minContent: 350;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}
/* end list-item-a*/

.our-work-container5 {
  position: relative;
  margin-top: -8px;
  --minContent: 271;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.our-work-circle-brown {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 256px;
  height: 256px;
  background-color: #6b5a3d;
  padding-top: 32px;
  padding-bottom: 32px;
  --minContent: 256;
  --hSizing: FIXED;
  --vSizing: FIXED;
}

.our-work-circle1 {
  margin: 0 auto;
  width: 192px;
  height: 192px;
  background-color: #6b5a3d;
  padding: 44px;
  border: 4px solid #d3b47b;
  border-radius: 50%;
  --minContent: 192;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.our-work-icon {
  margin: 0 auto;
  width: 96px;
  height: 96px;
  --minContent: 96;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.our-work-circle2 {
  position: relative;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  margin-top: unset;
  width: 271px;
  height: 271px;
  flex-shrink: unset;
  border: 4px solid #6b5a3d;
}

.our-commitments2 {
  container: our-commitments2 / inline-size;
  /* height: 1198px; */
  justify-content: center;
  gap: 72px;
  flex-shrink: 0;
  background-color: rgba(211, 180, 123, 0.3);
  padding-top: 88px;
  padding-bottom: 89px;
  --minContent: 1288;
  --hSizing: FILL;
  --vSizing: FIXED;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-commitments-col {
  container: our-commitments-col / inline-size;
  margin-top: -1px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-self: stretch;
  --minContent: 1240;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.col-top3 {
  margin-left: 133px;
  margin-right: 133px;
  height: 234px;
  align-items: center;
  gap: 12px;
  font-weight: 500;
}

.col-top3 .column-btn2 {
  width: 180px;
  padding-left: 9px;
  padding-right: 9px;
}

.col-top3 .column-text-bottom2 {
  align-self: stretch;
}

.our-commitments-container4 {
  display: flex;
  align-items: flex-start;
  gap: 36px;
  letter-spacing: 0px;
  text-align: left;
  --minContent: 1240;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card6 {
  width: 100%;
  /* height: 531px; */
  display: flex;
  flex-direction: column;
  gap: 22px;
  flex-grow: 1;
  background: linear-gradient(
      135deg,
      rgba(20, 184, 166, 0.1) 0%,
      rgba(20, 184, 166, 0.05) 100%
    )
    top left / auto auto no-repeat;
  padding: 32px 32px 42px 32px;
  border: 2px solid #14b8a6;
  border-radius: 16px;
  --minContent: 602;
  --hSizing: FILL;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.container3 .container-container1 {
  background-image: linear-gradient(180deg, #14b8a6 0%, #0c2e4b 100%);
}

.container3 .container-container2 {
  width: 147px;
}

.container3 .container-text-heading1 {
  color: #14b8a6;
}

.list1 .list-item1 .list-item-circle {
  background-color: #14b8a6;
}

.list1 .list-item2 .list-item-circle {
  background-color: #14b8a6;
}

.list1 .list-item3 .list-item-circle {
  background-color: #14b8a6;
}

.list1 .list-item4 .list-item-circle {
  background-color: #14b8a6;
}

.list1 .list-item5 .list-item-circle {
  background-color: #14b8a6;
}

.list1 .list-item6 .list-item-circle {
  background-color: #14b8a6;
}

.card-container20 {
  box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.429;
  background-color: #fff;
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  --minContent: 535;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.input-group-container {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4a5565;
  --minContent: 501;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.input-group-container-circle {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  background-color: #14b8a6;
  padding: 8px;
  border-radius: 50%;
  --minContent: 32;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.input-group-container-icon {
  margin: 0 auto;
  width: 16px;
  height: 16px;
  --minContent: 16;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.input-group-container-input {
  flex-grow: 1;
  text-align: left;
  background-color: #f3f4f6;
  padding: 7px 12px 9px 12px;
  border-radius: 26843500px;
  --minContent: 461;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: CENTER;
}

.card-container21 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  color: #fff;
  --minContent: 206;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-btn4 {
  display: flex;
  text-align: left;
  background-color: #14b8a6;
  padding: 7px 12px 9px 12px;
  border-radius: 26843500px;
  --minContent: 166;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card-container22 {
  width: 32px;
  flex-shrink: 0;
  --minContent: 32;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.card7 {
  width: 100%;
  /* height: 531px; */
  display: flex;
  flex-direction: column;
  gap: 22px;
  flex-grow: 1;
  background: linear-gradient(
      135deg,
      rgba(210, 179, 119, 0.1) 0%,
      rgba(210, 179, 119, 0.05) 100%
    )
    top left / auto auto no-repeat;
  padding: 32px;
  border: 2px solid #d3b47b;
  border-radius: 16px;
  --minContent: 602;
  --hSizing: FILL;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.container4 .container-container1 {
  background-image: linear-gradient(180deg, #d2b377 0%, #c29f5f 100%);
}

.container4 .container-container2 {
  width: 152px;
}

.container4 .container-text-heading1 {
  color: #6b5a3d;
}

.list2 .list-item1 .list-item-circle {
  background-color: #d3b47b;
}

.list2 .list-item2 .list-item-circle {
  background-color: #d3b47b;
}

.list2 .list-item3 .list-item-circle {
  background-color: #d3b47b;
}

.list2 .list-item4 .list-item-circle {
  background-color: #d3b47b;
}

.list2 .list-item5 .list-item-circle {
  background-color: #d3b47b;
}

.list2 .list-item6 .list-item-circle {
  background-color: #d3b47b;
}

.card-container23 {
  position: relative;
  box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 14px;
  font-family: "Arial";
  font-weight: 400;
  line-height: 1.429;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 14px;
  overflow: hidden;
  --minContent: 535;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-img-with {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  --minContent: 347;
  --hSizing: FILL;
  --vSizing: FIXED;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.card-container24 {
  position: relative;
  z-index: 1;
  background: linear-gradient(
      0deg,
      rgba(12, 46, 75, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
    )
    top left / auto auto no-repeat;
  padding: 91px 14px 17px 16px;
  --minContent: 534;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-commitments-container5 {
  width: 100%;
  max-width: 1240px;
  display: flex;
  align-items: center;
  gap: 79px;
  color: #0c2e4b;
  font-weight: 400;
  letter-spacing: 0px;
  padding-bottom: 1px;
  --minContent: 1240;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.our-commitments-icon {
  margin-top: 1px;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  --minContent: 24;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

/* container-c */

.container-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  flex-grow: 1;
  --minContent: 293;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.container-text-heading2 {
  margin-top: 7px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  text-align: right;
  --minContent: 170;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.container-text-paragraph4 {
  align-self: stretch;
  font-size: 14px;
  line-height: 1.429;
  text-align: center;
  --minContent: 278;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}
/* end container-c*/

.our-commitments-container6 {
  display: flex;
  flex-direction: column;
  gap: 7px;
  flex-grow: 1;
  text-align: center;
  --minContent: 293;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.our-commitments-btn {
  align-self: center;
  background-color: #14b8a6;
}

.our-commitments-text-heading {
  margin-top: 7px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  --minContent: 293;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-commitments-text-paragraph1 {
  margin-left: 7px;
  margin-right: 6px;
  --minContent: 293;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.container5 {
  padding-left: 8px;
  padding-right: 7px;
}

.container5 .container-btn {
  margin-left: -1px;
  background-color: #0c2e4b;
}

.container5 .container-text-heading2 {
  margin-left: -1px;
  width: 171px;
}

.container6 {
  padding-left: 25px;
  padding-right: 25px;
}

.container6 .container-btn {
  background-color: #d3b47b;
}

.container6 .container-text-heading2 {
  width: 177px;
}

.our-commitments3 {
  margin: 107px auto 0 auto;
  width: 90%;
  max-width: 1240px;
  display: flex;
  flex-direction: column;
  gap: 86px;
  align-self: center;
  --minContent: 1240;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.col-top4 {
  height: 250px;
  gap: 20px;
  text-align: center;
}

.col-top4 .column-btn1 {
  width: 198px;
  align-self: center;
  color: #fff;
  padding-left: 25px;
  padding-right: 25px;
}

.col-top4 .column-subtitle1 {
  color: #6b5a3d;
}

.col-top4 .column-text-bottom1 {
  color: #0c2e4b;
}

.our-commitments-container7 {
  container: our-commitments-container7 / inline-size;
  box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  letter-spacing: 0px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  overflow: hidden;
  --minContent: 1047;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-commitments-container8 {
  margin-bottom: -1px;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  padding-right: 54px;
  --minContent: 1046;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-commitments-container9 {
  position: relative;
  width: 96%;
  flex-grow: 1;
  --minContent: 358;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.our-commitments-img-with {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 0px);
  max-width: 551px;
  --minContent: 358;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.our-commitments-container10 {
  position: relative;
  z-index: 1;
  /* height: 442px; */
  background: linear-gradient(
      90deg,
      rgba(12, 46, 75, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
    )
    top left / auto auto no-repeat;
  --minContent: 358;
  --hSizing: FILL;
  --vSizing: FIXED;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-commitments-container11 {
  container: our-commitments-container11 / inline-size;
  margin-top: 34px;
  width: 104%;
  display: flex;
  flex-direction: column;
  gap: 19px;
  flex-grow: 1;
  --minContent: 593;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.our-commitments-title {
  color: #14b8a6;
  font-size: 60px;
  font-family: "Arial";
  font-weight: 400;
  line-height: 1;
  --minContent: 593;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-commitments-text-paragraph2 {
  color: #0c2e4b;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.625;
  --minContent: 593;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-commitments-container12 {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #0c2e4b;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 22px;
  border-top: 1px solid #e5e7eb;
  --minContent: 593;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-commitments-text-paragraph3 {
  font-weight: 700;
  --minContent: 593;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-commitments-text-paragraph4 {
  color: unset;
  --minContent: 593;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-commitments-container13 {
  margin-top: 14px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  align-self: start;
  text-align: center;
  --minContent: 471;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

/* container-d */

.container-d {
  width: 146px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  flex-shrink: 0;
  --minContent: 146;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.container-subtitle {
  color: #d3b47b;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.333;
  --minContent: 146;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.container-text {
  color: #0c2e4b;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.429;
  --minContent: 146;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}
/* end container-d*/

.container8 {
  margin-left: 4px;
  width: 150px;
}

.our-commitments4 {
  margin-top: 108px;
  /* height: 360px; */
  justify-content: center;
  gap: 32px;
  flex-shrink: 0;
  font-weight: 500;
  background-color: rgba(211, 180, 123, 0.3);
  padding-top: 76px;
  padding-bottom: 77px;
  --minContent: 1090;
  --hSizing: FILL;
  --vSizing: FIXED;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.our-commitments-col-top {
  height: 108px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex-shrink: 0;
  --minContent: 1042;
  --hSizing: HUG;
  --vSizing: FIXED;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.our-commitments-subtitle {
  color: #6b5a3d;
  --min-font-size: 25;
  --max-font-size: 44;
  font-size: var(--interpolate);
  text-transform: capitalize;
  line-height: normal;
  letter-spacing: -1px;
  text-align: center;
  --minContent: 1042;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.our-commitments-text {
  color: #0c2e4b;
  --min-font-size: 16;
  --max-font-size: 18;
  font-size: var(--interpolate);
  line-height: 2;
  letter-spacing: 0px;
  text-align: left;
  --minContent: 1042;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.our-commitments-btn-cta {
  width: 100%;
  max-width: 406px;
  display: flex;
  justify-content: center;
  color: #0c2e4b;
  font-size: 18px;
  font-style: normal;
  text-transform: capitalize;
  line-height: 1.111;
  letter-spacing: 0px;
  text-align: center;
  background-color: #d3b47b;
  padding: 24px;
  border-radius: 70px;
  --minContent: 406;
  --hSizing: FIXED;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 177px;
  letter-spacing: 0px;
  background-color: #fafafa;
  padding: 52px 24px;
  --minContent: 1288;
  --hSizing: FILL;
  --vSizing: HUG;
  --pConstraintHorizontal: STRETCH;
  --pConstraintVertical: MIN;
}

.footer-col-left {
  width: 100%;
  height: 288px;
  max-width: 321px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  flex-shrink: 0;
  color: rgba(13, 46, 73, 0.6);
  font-size: 16px;
  font-weight: 500;
  line-height: 2;
  text-align: left;
  --minContent: 321;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.footer-sehatti-posts {
  width: 173px;
  flex-shrink: 0;
  --minContent: 173;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.footer-text-the-gcc-s-first {
  align-self: stretch;
}

.footer-social-media {
  width: 167px;
  height: 22px;
  flex-shrink: 0;
  --minContent: 167;
  --hSizing: FIXED;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.footer-col-right {
  height: 264px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 54px;
  --minContent: 742;
  --hSizing: HUG;
  --vSizing: FIXED;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: CENTER;
}

.footer-row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  color: #0d2e49;
  text-align: left;
  --minContent: 721;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

/* column-c */

.column-c {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  --minContent: 128;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.column-text {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.111;
  --minContent: 128;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}

.column-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.25;
  --minContent: 128;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: MIN;
  --pConstraintVertical: MIN;
}
/* end column-c*/

.footer-text-copyright-2025-sehatti {
  color: #0c2e4b;
  font-size: 16px;
  font-weight: 500;
  line-height: 2;
  text-align: center;
  --minContent: 742;
  --hSizing: HUG;
  --vSizing: HUG;
  --pConstraintHorizontal: CENTER;
  --pConstraintVertical: MIN;
}

/** breakpoints (margin / paddings) **/

@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .hero-section-col {
    height: auto;
    max-width: 100%;
  }
  .hero-section {
    gap: 0;
  }
}
@media screen and (max-width: 1280px) {
  .text-a {
    margin-inline: 0;
  }
  .header {
    padding-inline: var(--margin-md);
  }
  .header-nav {
    padding-inline: 0;
  }
  .hero-section {
    padding-inline: var(--margin-sm);
  }
  .card1 {
    padding-inline: var(--margin-sm);
  }
  .container1 .container-text-paragraph1 {
    margin-inline: 0;
  }
  .card-text-paragraph1 {
    margin-inline: 0;
  }
  .our-work1 {
    padding-inline: var(--margin-sm);
  }
  .our-work-container2 {
    padding-inline: var(--margin-sm);
  }
  .card-container16 {
    padding-inline: var(--margin-sm);
  }
  .card-text-bottom {
    margin-inline: 0;
  }
  .col-top2 .column-text-bottom2 {
    margin-inline: 0;
  }
  .our-work-container3 {
    padding-inline: var(--margin-sm);
  }
  .col-top3 {
    margin-inline: 0;
  }
  .card6 {
    padding-inline: var(--margin-sm);
  }
  .card7 {
    padding-inline: var(--margin-sm);
  }
  .our-commitments-text-paragraph1 {
    margin-inline: 0;
  }
  .our-commitments-container8 {
    padding-inline: 0;
  }
  .our-commitments-btn-cta {
    padding-inline: var(--margin-sm);
  }
  .footer {
    padding-inline: var(--margin-sm);
  }
}

@media screen and (max-width: 576px) {
  .header {
    padding-inline: var(--margin-sm);
  }
}

/* container queries (flex rows) */

@container body (width < 1115px) {
  .header {
    height: unset;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .header > * {
    margin-top: unset !important;
    text-align: center;
  }
  .header > .header-nav {
    width: 100%;
  }
}

@container header (width < 611px) {
  .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 13px;
  }
  .header-nav > * {
    text-align: center;
  }
}

@container body (width < 1311px) {
  .hero-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 83px;
  }
  .hero-section > * {
    margin-left: unset !important;
    margin-right: unset !important;
    margin-top: unset !important;
  }
}

@container card1 (width < 208.39999997615814px) {
  .card-container1 {
    flex-direction: column;
    align-items: stretch;
    gap: 14px;
  }
  .card-container1 > * {
    margin-top: unset !important;
  }
  .card-container1 > .card-circle1 {
    align-self: center;
  }
  .card-container1 > .card-container2 {
    align-self: center;
  }
}

@container card1 (width < 122.39999997615814px) {
  .card-container6 {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .card-container6 > * {
    margin-top: unset !important;
  }
}

@container card-container6 (width < 31px) {
  .card-container7 {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .card-container7 > .card-circle5 {
    width: 100%;
  }
}

@container body (width < 1287px) {
  .our-work1 {
    flex-direction: column;
    align-items: stretch;
    gap: 53px;
  }
  .our-work1 > * {
    margin-left: unset !important;
    margin-right: unset !important;
    margin-top: unset !important;
  }
  .our-work1 > .our-work-col-left {
    align-self: center;
  }
  .our-work1 > .our-work-container1 {
    align-self: center;
  }
}

@container card2 (width < 84px) {
  .card-container8 {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .card-container8 > * {
    text-align: center;
  }
}

@container card-container8 (width < 23px) {
  .card-container9 {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .card-container9 > .card-container10 {
    width: 100%;
  }
}

@container card-container12 (width < 195px) {
  .card-container13 {
    flex-direction: column;
    align-items: stretch;
    gap: 14px;
  }
  .card-container13 > * {
    margin-top: unset !important;
  }
  .card-container13 > .card-circle6 {
    align-self: center;
  }
  .card-container13 > .card-container14 {
    align-self: center;
  }
}

@container our-commitments1 (width < 1239px) {
  .our-commitments-container1 {
    flex-direction: column;
    align-items: stretch;
    gap: 27px;
  }
  .our-commitments-container1 > * {
    margin-left: unset !important;
    margin-right: unset !important;
    margin-top: unset !important;
  }
  .our-commitments-container1 > .our-commitments-container2 {
    align-self: center;
  }
  .our-commitments-container1 > .our-commitments-container3 {
    align-self: center;
  }
}

@container our-work2 (width < 1083px) {
  .our-work-container3 {
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
  }
  .our-work-container3 > * {
    margin-left: unset !important;
    margin-right: unset !important;
    margin-top: unset !important;
  }
}

@container our-commitments-col (width < 1239px) {
  .our-commitments-container4 {
    flex-direction: column;
    align-items: stretch;
    gap: 92px;
  }
  .our-commitments-container4 > .card6 {
    width: 100%;
  }
  .our-commitments-container4 > .card7 {
    width: 100%;
  }
}

@container our-commitments2 (width < 1239px) {
  .our-commitments-container5 {
    flex-direction: column;
    align-items: center;
    gap: 17px;
  }
  .our-commitments-container5 > * {
    margin-left: unset !important;
    margin-right: unset !important;
    margin-top: unset !important;
  }
  .our-commitments-container5 > .our-commitments-container6 {
    width: 100%;
  }
  .our-commitments-container5 > .container5 {
    width: 100%;
  }
  .our-commitments-container5 > .container6 {
    width: 100%;
  }
}

@container our-commitments-container7 (width < 1042.3999999761581px) {
  .our-commitments-container8 {
    flex-direction: column;
    align-items: stretch;
    gap: 56px;
  }
  .our-commitments-container8 > * {
    margin-top: unset !important;
  }
  .our-commitments-container8 > .our-commitments-container9 {
    width: 100%;
  }
  .our-commitments-container8 > .our-commitments-container11 {
    width: 100%;
  }
}

@container our-commitments-container11 (width < 469px) {
  .our-commitments-container13 {
    flex-direction: column;
    align-items: stretch;
    gap: 3px;
  }
  .our-commitments-container13 > * {
    margin-left: unset !important;
    margin-right: unset !important;
  }
  .our-commitments-container13 > .container7 {
    align-self: center;
  }
  .our-commitments-container13 > .container8 {
    align-self: center;
  }
  .our-commitments-container13 > .container9 {
    align-self: center;
  }
}

@container body (width < 1287px) {
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .footer > * {
    margin-top: unset !important;
  }
}
@media screen and (max-width: 576px) {
  .our-commitments-container4{
    margin-top: 20px;
  }
  .our-commitments-container7{
    margin-top: 20px;
  }
  .our-commitments-btn-cta{
    margin-top: 20px;
    padding: 20px;
  }
  .our-commitments-container11{
    text-align: center;
  }
  .our-commitments-text-paragraph2{
    margin-top: 120px;
  }
}