
:root {
	/* responsive margins / paddings */
	--margin-sm: 16px;
	--margin-md: 32px;
}

* {
	--min-screen-size: 430;
	--max-screen-size: 1440;
	--interpolate-diff: calc(var(--max-font-size) - var(--min-font-size));
	--interpolate: clamp(calc(var(--min-font-size) * 1px), calc((var(--min-font-size) * 1px) + var(--interpolate-diff) * ((100vw - calc(var(--min-screen-size) * 1px)) / (var(--max-screen-size) - var(--min-screen-size)))), calc(var(--max-font-size) * 1px));
}

html {
	height: 100%;
	font-size: 16px;
}



/* text utility classes */

.text2 {
	color: rgba(255, 255, 255, 0.9);
	font-size: 14px;
	line-height: 1.429;
}

.text-blue {
	color: #0c2e4b;
	font-size: 18px;
	font-weight: 500;
	line-height: 2;
	letter-spacing: 0px;
}

.text3 {
	font-size: 12px;
	line-height: 1.333;
}

.text1 {
	font-size: 14px;
	font-weight: 700;
	line-height: 1.429;
}



/* ui objects utility classes */

.card-blue2 {
	display: flex;
	align-items: flex-start;
	background-color: #0d2e49;
	padding-left: 20px;
	border: 1px solid #60738b;
	border-radius: 20px;
}

.card2 {
	width: 100%;
	display: flex;
	flex-direction: column;
	background-position: top left;
	background-size: auto auto;
	background-repeat: no-repeat;
	padding: 16px;
	border: 1px solid rgba(20, 184, 166, 0.3);
	border-radius: 14px;
}

.card-blue1 {
	display: flex;
	align-items: flex-start;
	background-color: #0d2e49;
	padding: 21px 11px 0 11px;
	border: 1px solid #60738b;
	border-radius: 20px;
}

.card1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 24px;
}



/* button hover utility classes */

.hover-dark:hover {
	filter: brightness(0.85);
}

.hover-bright:hover {
	filter: brightness(1.2);
}
