
:root {
	/* responsive margins / paddings */
	--margin-sm: 16px;
	--margin-md: 32px;
}

* {
	--min-screen-size: 430;
	--max-screen-size: 1440;
	--interpolate-diff: calc(var(--max-font-size) - var(--min-font-size));
	--interpolate: clamp(calc(var(--min-font-size) * 1px), calc((var(--min-font-size) * 1px) + var(--interpolate-diff) * ((100vw - calc(var(--min-screen-size) * 1px)) / (var(--max-screen-size) - var(--min-screen-size)))), calc(var(--max-font-size) * 1px));
}

html {
	height: 100%;
	font-size: 16px;
}



/* text utility classes */

.text {
	--min-font-size: 16; --max-font-size: 20; font-size: var(--interpolate);
	font-style: italic;
	font-weight: 700;
	line-height: 1.6;
}

.bold2 {
	font-weight: 700;
}

.bold {
	font-weight: 600;
}



/* section utility classes */

.section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 24px;
}



/* ui objects utility classes */

.card-brown {
	box-shadow: 0px 10px 60px 0px rgba(38, 45, 118, 0.08);
	width: 100%; height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #6b5a3d;
	padding: 0 10px;
	border-radius: 20px;
}

.card-white {
	box-shadow: 0px 10px 60px 0px rgba(38, 45, 118, 0.08);
	background-color: #d3b47b;
	border-radius: 20px;
}

.card-light {
	height: 123px;
	display: flex;
	background-color: #f9fafb;
	padding-left: 20px;
	padding-right: 29px;
	border-radius: 20px;
}

.circle-brown {
	width: 89px; height: 89px;
	background-color: #fff;
	padding: 18px 8px 17px 8px;
	border-radius: 50%;
}

.input {
	border-radius: 20px;
}



/* button hover utility classes */

.hover-bright:hover {
	filter: brightness(1.2);
}

.hover-dark:hover {
	filter: brightness(0.85);
}
